#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 03 17:55:36 2023
# Process ID: 5728
# Current directory: H:/Final/Avengers/Avengers.runs/impl_1
# Command line: vivado.exe -log final_result.vdi -applog -messageDb vivado.pb -mode batch -source final_result.tcl -notrace
# Log file: H:/Final/Avengers/Avengers.runs/impl_1/final_result.vdi
# Journal file: H:/Final/Avengers/Avengers.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final_result.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/Final/Avengers/Avengers.srcs/constrs_1/new/final_ports.xdc]
Finished Parsing XDC File [H:/Final/Avengers/Avengers.srcs/constrs_1/new/final_ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 461.332 ; gain = 251.727
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 465.906 ; gain = 4.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cf4408f5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf4408f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 944.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cf4408f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 944.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 229 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 207522d0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 944.535 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 207522d0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 944.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 207522d0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 944.535 ; gain = 483.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 944.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Final/Avengers/Avengers.runs/impl_1/final_result_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.535 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 805a4a64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 944.535 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 805a4a64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 944.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 805a4a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 805a4a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 805a4a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5a6ca16b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5a6ca16b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b7f5f31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c9b54bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1.2.1 Place Init Design | Checksum: 16ca03aba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1.2 Build Placer Netlist Model | Checksum: 16ca03aba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16ca03aba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 1 Placer Initialization | Checksum: 16ca03aba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 141d86003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141d86003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2076c4eba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21871be53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 3 Detail Placement | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 245537519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 268d27deb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 268d27deb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.438 ; gain = 15.902
Ending Placer Task | Checksum: 1d1223992

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 960.438 ; gain = 15.902
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 960.438 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 960.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 960.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ec9072fa ConstDB: 0 ShapeSum: e491c698 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1472516f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1084.105 ; gain = 123.668

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1472516f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.145 ; gain = 127.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1472516f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.145 ; gain = 127.707
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eaaede63

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13648e31b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070
Phase 4 Rip-up And Reroute | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070
Phase 6 Post Hold Fix | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0526614 %
  Global Horizontal Routing Utilization  = 0.0507246 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 137a10174

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c2638c94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.508 ; gain = 135.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.508 ; gain = 135.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1095.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Final/Avengers/Avengers.runs/impl_1/final_result_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final_result.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1487.418 ; gain = 365.855
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file final_result.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Aug 03 17:57:16 2023...
