#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 03 17:54:39 2023
# Process ID: 17268
# Current directory: H:/Final/Avengers/Avengers.runs/synth_1
# Command line: vivado.exe -log final_result.vds -mode batch -messageDb vivado.pb -notrace -source final_result.tcl
# Log file: H:/Final/Avengers/Avengers.runs/synth_1/final_result.vds
# Journal file: H:/Final/Avengers/Avengers.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source final_result.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-10:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-10:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-10/A.0/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Command: synth_design -top final_result -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 282.027 ; gain = 74.363
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'final_result' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:50]
INFO: [Synth 8-3491] module 'capncomp' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:36' bound to instance 'Signalcount' of component 'capncomp' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:125]
INFO: [Synth 8-638] synthesizing module 'capncomp' [H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:45]
INFO: [Synth 8-3491] module 'four_bit_latch' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/four_bit_latch.vhd:34' bound to instance 'CCOMPARE' of component 'four_bit_latch' [H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:81]
INFO: [Synth 8-638] synthesizing module 'four_bit_latch' [H:/Final/Avengers/Avengers.srcs/sources_1/new/four_bit_latch.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'four_bit_latch' (1#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/four_bit_latch.vhd:42]
INFO: [Synth 8-3491] module 'counter_wrapper' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/counter_wrapper.vhd:34' bound to instance 'CCOUNTER' of component 'counter_wrapper' [H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:82]
INFO: [Synth 8-638] synthesizing module 'counter_wrapper' [H:/Final/Avengers/Avengers.srcs/sources_1/new/counter_wrapper.vhd:42]
INFO: [Synth 8-3491] module 'counter' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/counter.vhd:36' bound to instance 'counter_i' of component 'counter' [H:/Final/Avengers/Avengers.srcs/sources_1/new/counter_wrapper.vhd:52]
INFO: [Synth 8-638] synthesizing module 'counter' [H:/Final/Avengers/Avengers.srcs/sources_1/new/counter.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/counter.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'counter_wrapper' (3#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/counter_wrapper.vhd:42]
INFO: [Synth 8-3491] module 'comparator_fourbit' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/comparator_fourbit.vhd:34' bound to instance 'COMPARAT' of component 'comparator_fourbit' [H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:83]
INFO: [Synth 8-638] synthesizing module 'comparator_fourbit' [H:/Final/Avengers/Avengers.srcs/sources_1/new/comparator_fourbit.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'comparator_fourbit' (4#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/comparator_fourbit.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'capncomp' (5#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/capncom.vhd:45]
INFO: [Synth 8-3491] module 'Randomgen' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/Randomgen.vhd:34' bound to instance 'Random_gen' of component 'Randomgen' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:126]
INFO: [Synth 8-638] synthesizing module 'Randomgen' [H:/Final/Avengers/Avengers.srcs/sources_1/new/Randomgen.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Randomgen' (6#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/Randomgen.vhd:41]
INFO: [Synth 8-3491] module 'Clockdivider' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/Clockdivider.vhd:36' bound to instance 'Clock_divider' of component 'Clockdivider' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:127]
INFO: [Synth 8-638] synthesizing module 'Clockdivider' [H:/Final/Avengers/Avengers.srcs/sources_1/new/Clockdivider.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Clockdivider' (7#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/Clockdivider.vhd:45]
INFO: [Synth 8-3491] module 'Sevensegmentd' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/Sevensegmentd.vhd:36' bound to instance 'Seven_segmentd' of component 'Sevensegmentd' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Sevensegmentd' [H:/Final/Avengers/Avengers.srcs/sources_1/new/Sevensegmentd.vhd:48]
INFO: [Synth 8-226] default block is never used [H:/Final/Avengers/Avengers.srcs/sources_1/new/Sevensegmentd.vhd:55]
INFO: [Synth 8-226] default block is never used [H:/Final/Avengers/Avengers.srcs/sources_1/new/Sevensegmentd.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'Sevensegmentd' (8#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/Sevensegmentd.vhd:48]
INFO: [Synth 8-3491] module 'Milsecounter' declared at 'H:/Final/Avengers/Avengers.srcs/sources_1/new/Milsecounter.vhd:34' bound to instance 'Mil_secounter' of component 'Milsecounter' [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:129]
INFO: [Synth 8-638] synthesizing module 'Milsecounter' [H:/Final/Avengers/Avengers.srcs/sources_1/new/Milsecounter.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Milsecounter' (9#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/Milsecounter.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'final_result' (10#1) [H:/Final/Avengers/Avengers.srcs/sources_1/new/final_results.vhd:50]
WARNING: [Synth 8-3331] design comparator_fourbit has unconnected port clock
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 318.527 ; gain = 110.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 318.527 ; gain = 110.863
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/Final/Avengers/Avengers.srcs/constrs_1/new/final_ports.xdc]
Finished Parsing XDC File [H:/Final/Avengers/Avengers.srcs/constrs_1/new/final_ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/Final/Avengers/Avengers.srcs/constrs_1/new/final_ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_result_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_result_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 617.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cathode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "anode" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "anode" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cathode" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cathode" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'f_state_reg' in module 'final_result'
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "f_state_parse" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "control_store_or_load" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "f_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Q_reg' [H:/Final/Avengers/Avengers.srcs/sources_1/new/four_bit_latch.vhd:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
               rand_wait |                            00010 |                              001
                     err |                            00100 |                              011
                   count |                            01000 |                              010
                    hold |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'f_state_reg' using encoding 'one-hot' in module 'final_result'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	  11 Input      8 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module final_result 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 4     
Module four_bit_latch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module Randomgen 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module Clockdivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Sevensegmentd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	  11 Input      8 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Milsecounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_3_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 617.879 ; gain = 410.215

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'led_reg[0]' (FDCE) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'led_reg[1]' (FDCE) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'Seven_segmentd/anode_reg[4]' (FDSE) to 'Seven_segmentd/anode_reg[7]'
INFO: [Synth 8-3886] merging instance 'Seven_segmentd/anode_reg[5]' (FDSE) to 'Seven_segmentd/anode_reg[7]'
INFO: [Synth 8-3886] merging instance 'Seven_segmentd/anode_reg[6]' (FDSE) to 'Seven_segmentd/anode_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Seven_segmentd/anode_reg[7] )
WARNING: [Synth 8-3332] Sequential element (Seven_segmentd/anode_reg[7]) is unused and will be removed from module final_result.
WARNING: [Synth 8-3332] Sequential element (Seven_segmentd/anode_reg[6]) is unused and will be removed from module final_result.
WARNING: [Synth 8-3332] Sequential element (Seven_segmentd/anode_reg[5]) is unused and will be removed from module final_result.
WARNING: [Synth 8-3332] Sequential element (Seven_segmentd/anode_reg[4]) is unused and will be removed from module final_result.
WARNING: [Synth 8-3332] Sequential element (led_reg[1]) is unused and will be removed from module final_result.
WARNING: [Synth 8-3332] Sequential element (led_reg[0]) is unused and will be removed from module final_result.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 617.879 ; gain = 410.215

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 617.879 ; gain = 410.215

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    80|
|3     |LUT1   |   131|
|4     |LUT2   |   157|
|5     |LUT3   |    44|
|6     |LUT4   |    49|
|7     |LUT5   |    26|
|8     |LUT6   |    56|
|9     |FDCE   |   138|
|10    |FDPE   |     1|
|11    |FDRE   |    72|
|12    |FDSE   |     8|
|13    |LD     |     4|
|14    |IBUF   |     4|
|15    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------+------+
|      |Instance         |Module          |Cells |
+------+-----------------+----------------+------+
|1     |top              |                |   791|
|2     |  Clock_divider  |Clockdivider    |   143|
|3     |  Mil_secounter  |Milsecounter    |   549|
|4     |  Random_gen     |Randomgen       |     5|
|5     |  Seven_segmentd |Sevensegmentd   |    33|
|6     |  Signalcount    |capncomp        |    17|
|7     |    CCOMPARE     |four_bit_latch  |     6|
|8     |    CCOUNTER     |counter_wrapper |    11|
|9     |      counter_i  |counter         |    11|
+------+-----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 617.879 ; gain = 110.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 617.879 ; gain = 410.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 617.879 ; gain = 410.215
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 617.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Aug 03 17:55:28 2023...
